<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_landing_page">

    <fragment
        android:id="@+id/fragment_landing_page"
        android:name="com.example.s205353lykkehjulet.View.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_fragment_landing_page_to_chooseTopicFRagment"
            app:destination="@id/chooseTopicFRagment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.s205353lykkehjulet.View.GameFragment"
        android:label="fragment_email_login_view"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_lostFragment"
            app:destination="@id/lostGameFragment" />
        <action
            android:id="@+id/action_heartFragment_to_wonGameFragment"
            app:destination="@id/wonGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/lostGameFragment"
        android:name="com.example.s205353lykkehjulet.View.LostGameFragment"
        android:label="fragment_lost_game"
        tools:layout="@layout/fragment_lost_game" >
        <action
            android:id="@+id/action_lostGameFragment_to_chooseTopicFRagment"
            app:destination="@id/chooseTopicFRagment" />
    </fragment>

    <fragment
        android:id="@+id/wonGameFragment"
        android:name="com.example.s205353lykkehjulet.View.WonGameFragment"
        android:label="fragmnet_won_game"
        tools:layout="@layout/fragment_won_game" >
        <action
            android:id="@+id/action_wonGameFragment_to_chooseTopicFRagment"
            app:destination="@id/chooseTopicFRagment" />
    </fragment>

    <fragment
        android:id="@+id/chooseTopicFRagment"
        android:name="com.example.s205353lykkehjulet.View.ChooseTopicFragment"
        android:label="fragmnet_choosee_topic"
        tools:layout="@layout/fragment_choose_topic" >

        <action
            android:id="@+id/action_chooseTopicFRagment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>


</navigation>