<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_landing_page">

    <fragment
        android:id="@+id/fragment_landing_page"
        android:name="com.example.s205353lykkehjulet.LandingPage"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_fragment_landing_page_to_heartFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.s205353lykkehjulet.GameFragment"
        android:label="fragment_email_login_view"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_lostFragment"
            app:destination="@id/lostGameFragment" />
        <action
            android:id="@+id/action_heartFragment_to_wonGameFragment"
            app:destination="@id/wonGameFragment" />
    </fragment>

    <fragment
        android:id="@+id/lostGameFragment"
        android:name="com.example.s205353lykkehjulet.LostGameFragment"
        android:label="fragment_lost_game"
        tools:layout="@layout/fragment_lost_game" >
        <action
            android:id="@+id/action_lostGameFragment_to_fragment_landing_page"
            app:destination="@id/fragment_landing_page" />
        <action
            android:id="@+id/action_lostGameFragment_to_heartFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/wonGameFragment"
        android:name="com.example.s205353lykkehjulet.WonGameFragment"
        android:label="fragmnet_won_game"
        tools:layout="@layout/fragment_won_game" >
        <action
            android:id="@+id/action_heartFragment_to_wonGameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_wonGameFragment_to_fragment_landing_page"
            app:destination="@id/fragment_landing_page" />


    </fragment>


</navigation>